core.workflow(
    name = "default",
    origin = git.github_pr_origin(
      url = "git@github.com:sample-organisation/external.git",
    ),

    destination = git.github_pr_destination(
      url = "git@github.com:sample-organisation/internal.git",
      destination_ref = "main",
      pr_branch = "from_external_${CONTEXT_REFERENCE}",
      title = "pr from external ${CONTEXT_REFERENCE} ",
      body = "this is a sample pull request",
    ),

    mode = "ITERATIVE",

    origin_files = glob(["**"], exclude = ["copy.bara.sky"]),
    
    destination_files = glob(["external/**"])

    authoring = authoring.pass_thru("Vishnu Bharathi P <vishnubharathi04@gmail.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        core.move("", "external")
    ],
)
